<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mi_share"
        android:icon="@drawable/ic_share"
        android:title="@string/s_share_note"
        app:showAsAction="always"/>
    <item
        android:id="@+id/mi_save"
        android:icon="@drawable/ic_save"
        android:title="@string/s_save_note"
        app:showAsAction="always"/>
</menu>