<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="note"
            type="mitso.v.homework_22.models.Note" />

        <variable
            name="clickerOpenNote"
            type="android.view.View.OnClickListener" />

        <variable
            name="clickerSelectNote"
            type="android.view.View.OnLongClickListener" />
    </data>

    <LinearLayout
        android:id="@+id/card_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:onClickListener="@{clickerOpenNote}"
            app:onLongClickListener="@{clickerSelectNote}">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:padding="@dimen/d_size_15dp"
                android:text="@{note.body}"
                android:textColor="@color/c_card_text"
                android:textSize="@dimen/d_text_16sp"
                tools:text="Very important note." />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/d_size_10dp">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/d_size_15dp"
                    android:layout_marginRight="@dimen/d_size_15dp"
                    android:text="@{note.shortFormattedDate}"
                    android:textColor="@color/c_card_text"
                    android:textSize="@dimen/d_text_12sp"
                    android:textStyle="bold"
                    tools:text="01 September" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="@dimen/d_size_10dp"
                    android:layout_marginRight="@dimen/d_size_10dp"
                    android:layout_toLeftOf="@+id/tv_date"
                    android:layout_toStartOf="@+id/tv_date"
                    android:text="@{note.formattedTime}"
                    android:textColor="@color/c_card_text"
                    android:textSize="@dimen/d_text_12sp"
                    tools:text="08:00" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_size_1dp"
            android:background="@color/c_card_line" />

    </LinearLayout>

</layout>