<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/d_size_10dp">

        <EditText
            android:id="@+id/et_create_edit_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="start"
            android:textColor="@color/c_create_edit_text" />

    </RelativeLayout>

</layout>
