<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="clickerAdd"
            type="android.view.View.OnClickListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_notes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_bottom_bar" />

        <RelativeLayout
            android:id="@+id/ll_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/c_bottom_bar">


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/d_size_12dp"
                android:layout_marginEnd="@dimen/d_size_30dp"
                android:layout_marginRight="@dimen/d_size_30dp"
                android:layout_marginTop="@dimen/d_size_12dp"
                android:background="@color/c_bottom_bar"
                android:src="@drawable/ic_add"
                app:onClickListener="@{clickerAdd}" />

        </RelativeLayout>

    </RelativeLayout>

</layout>
