<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="note"
            type="mitso.v.homework_22.models.Note" />

        <variable
            name="clickerOpenNote"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_card"
        android:orientation="vertical"
        android:padding="10dp"
        app:onClickListener="@{clickerOpenNote}">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{note.body}"
            android:textColor="@color/c_card_text"
            android:textSize="@dimen/d_text_14sp"
            tools:text="note body" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_size_1dp"
            android:layout_marginBottom="@dimen/d_size_10dp"
            android:layout_marginTop="@dimen/d_size_10dp"
            android:background="@color/c_card_shape" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@{note.formattedTime}"
            android:textColor="@color/c_card_text"
            android:textSize="@dimen/d_text_12sp"
            tools:text="note date" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@{note.formattedDate}"
            android:textColor="@color/c_card_text"
            android:textSize="@dimen/d_text_12sp"
            tools:text="note date" />

    </LinearLayout>

</layout>